# KCalendar-View

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thebluekernel/calendar/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebluekernel/calendar/demo/: MainActivity.kt
app/src/main/java/com/thebluekernel/calendar/demo/examples/: BasicCalendarExampleFragment.kt  EventCalendarExampleFragment.kt  HomeFragment.kt
app/src/main/java/com/thebluekernel/calendar/demo/utils/: CalendarViewHelpers.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_calendar_today.xml  bg_event_calendar.xml  bg_personl_event_calendar.xml  ic_arrow_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_example.xml  fragment_event_example.xml  fragment_home.xml  item_day_layout.xml  item_event_calendar_day_layout.xml  item_month_res_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/thebluekernel/calendar/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
