plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    final Properties localProps = new Properties()
    localProps.load(project.rootProject.file('local.properties').newReader())

    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.thebluekernel.calendar.demo"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        release {
            storeFile file("../key.jks")
            keyAlias localProps.getProperty("key.alias")
            storePassword localProps.getProperty("key.password")
            keyPassword localProps.getProperty("key.password")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':library')
    implementation common_dependencies
    testImplementation unit_test_dependencies
    androidTestImplementation android_test_dependencies
}