<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.thebluekernel.calendar.library.data.ui.monthlist.CalendarMonthList
        android:id="@+id/monthList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cal_calendarMaxYear="2022"
        app:cal_calendarMinYear="2021"
        app:cal_calendarStartOfWeek="sunday"
        app:cal_calendarType="hijri"
        app:cal_dayViewRes="@layout/item_day_layout"
        app:cal_locale="en"
        app:cal_monthViewRes="@layout/item_month_res_layout"
        app:cal_scrollDirection="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>