<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMonthBackground"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_medium"
    android:textColor="@android:color/white"
    android:textSize="@dimen/font_larger"
    android:textStyle="bold"
    tools:text="DEC - 2021" />